<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='springfield_health_dataset' inline='true' name='federated.1r83rjj187yo9p1ghzyku08l9w06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='springfield_school_health_0_20' name='textscan.0liwd6611g4xsb1h05te11y8f16v'>
            <connection class='textscan' directory='E:/GSU/Sem5/Data Visualisation/FPC' filename='springfield_school_health_0_20.csv' password='' server='' />
          </named-connection>
          <named-connection caption='springfield_school_health_0_20 (2)' name='textscan.0kybgf9021od9217ynbw21nqp177'>
            <connection class='textscan' directory='E:/GSU/Sem5/Data Visualisation/FPC' filename='springfield_school_health_0_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kybgf9021od9217ynbw21nqp177' name='springfield_school_health_0_20.csv' table='[springfield_school_health_0_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='person_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='race_ethnicity' ordinal='3' />
            <column datatype='string' name='neighborhood' ordinal='4' />
            <column datatype='integer' name='household_income' ordinal='5' />
            <column datatype='boolean' name='uninsured' ordinal='6' />
            <column datatype='real' name='bmi' ordinal='7' />
            <column datatype='boolean' name='obese' ordinal='8' />
            <column datatype='boolean' name='asthma' ordinal='9' />
            <column datatype='boolean' name='diabetes' ordinal='10' />
            <column datatype='boolean' name='vaccines_up_to_date' ordinal='11' />
            <column datatype='boolean' name='covid_vaccinated' ordinal='12' />
            <column datatype='real' name='school_attendance_rate' ordinal='13' />
            <column datatype='integer' name='physical_activity_minutes_per_week' ordinal='14' />
            <column datatype='real' name='school_meals_participation' ordinal='15' />
            <column datatype='integer' name='counseling_sessions_per_year' ordinal='16' />
            <column datatype='real' name='stress_level' ordinal='17' />
            <column datatype='real' name='aqi_neighborhood' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uninsured]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obese]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines_up_to_date]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_vaccinated]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_attendance_rate]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_minutes_per_week]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_meals_participation]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counseling_sessions_per_year]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stress_level]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aqi_neighborhood]</local-name>
            <parent-name>[springfield_school_health_0_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Obesity' datatype='integer' name='[Calculation_825284632415428608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF obese = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Diabetic' datatype='integer' name='[Calculation_825284632427864067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [diabetes] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Covid Vaccine' datatype='integer' name='[Calculation_825284632437047301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [covid_vaccinated] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Asthamatic' datatype='integer' name='[Calculation_825284632440791046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [asthma]= TRUE then 1 else 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diabetic (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_825284632427864067]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='springfield_school_health_0_20.csv' datatype='table' name='[__tableau_internal_object_id__].[springfield_school_health_0_20.csv_41E5591FBB9548D283E91E7ECC89BD62]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aqi Neighborhood' datatype='real' name='[aqi_neighborhood]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='boolean' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Counseling Sessions Per Year' datatype='integer' name='[counseling_sessions_per_year]' role='dimension' type='quantitative' />
      <column caption='Covid Vaccinated' datatype='boolean' name='[covid_vaccinated]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='boolean' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='integer' name='[household_income]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Obese' datatype='boolean' name='[obese]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Physical Activity Minutes Per Week' datatype='integer' name='[physical_activity_minutes_per_week]' role='dimension' type='quantitative' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='School Attendance Rate' datatype='real' name='[school_attendance_rate]' role='measure' type='quantitative' />
      <column caption='School Meals Participation' datatype='real' name='[school_meals_participation]' role='measure' type='quantitative' />
      <column caption='Stress Level' datatype='real' name='[stress_level]' role='measure' type='quantitative' />
      <column caption='Uninsured' datatype='boolean' name='[uninsured]' role='dimension' type='nominal' />
      <column caption='Vaccines Up To Date' datatype='boolean' name='[vaccines_up_to_date]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_825284632427864067]' derivation='Count' name='[cnt:Calculation_825284632427864067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825284632415428608]' derivation='Sum' name='[sum:Calculation_825284632415428608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825284632427864067]' derivation='Sum' name='[sum:Calculation_825284632427864067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825284632440791046]' derivation='Sum' name='[sum:Calculation_825284632440791046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aqi_neighborhood]' derivation='Sum' name='[sum:aqi_neighborhood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid Vaccination Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='springfield_health_dataset' name='federated.1r83rjj187yo9p1ghzyku08l9w06' />
          </datasources>
          <datasource-dependencies datasource='federated.1r83rjj187yo9p1ghzyku08l9w06'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Covid Vaccine' datatype='integer' name='[Calculation_825284632437047301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [covid_vaccinated] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Covid Vaccinated' datatype='boolean' name='[covid_vaccinated]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825284632437047301]' derivation='Sum' name='[sum:Calculation_825284632437047301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:Age (bin):ok]</rows>
        <cols>[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632437047301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Rate by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='springfield_health_dataset' name='federated.1r83rjj187yo9p1ghzyku08l9w06' />
          </datasources>
          <datasource-dependencies datasource='federated.1r83rjj187yo9p1ghzyku08l9w06'>
            <column caption='Obesity' datatype='integer' name='[Calculation_825284632415428608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF obese = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_825284632415428608]' derivation='Avg' name='[avg:Calculation_825284632415428608:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Obese' datatype='boolean' name='[obese]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r83rjj187yo9p1ghzyku08l9w06].[avg:Calculation_825284632415428608:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r83rjj187yo9p1ghzyku08l9w06].[avg:Calculation_825284632415428608:qk]</rows>
        <cols>[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity in age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='springfield_health_dataset' name='federated.1r83rjj187yo9p1ghzyku08l9w06' />
          </datasources>
          <datasource-dependencies datasource='federated.1r83rjj187yo9p1ghzyku08l9w06'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Obesity' datatype='integer' name='[Calculation_825284632415428608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF obese = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Obese' datatype='boolean' name='[obese]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825284632415428608]' derivation='Sum' name='[sum:Calculation_825284632415428608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:gender:nk]' />
              <text column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632415428608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632415428608:qk]</rows>
        <cols>[federated.1r83rjj187yo9p1ghzyku08l9w06].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r83rjj187yo9p1ghzyku08l9w06].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rates of Preventable Diseases by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='springfield_health_dataset' name='federated.1r83rjj187yo9p1ghzyku08l9w06' />
          </datasources>
          <datasource-dependencies datasource='federated.1r83rjj187yo9p1ghzyku08l9w06'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Obesity' datatype='integer' name='[Calculation_825284632415428608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF obese = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diabetic' datatype='integer' name='[Calculation_825284632427864067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [diabetes] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Asthamatic' datatype='integer' name='[Calculation_825284632440791046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [asthma]= TRUE then 1 else 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Asthma' datatype='boolean' name='[asthma]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='boolean' name='[diabetes]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Obese' datatype='boolean' name='[obese]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825284632415428608]' derivation='Sum' name='[sum:Calculation_825284632415428608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284632427864067]' derivation='Sum' name='[sum:Calculation_825284632427864067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284632440791046]' derivation='Sum' name='[sum:Calculation_825284632440791046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632440791046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632427864067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632415428608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632427864067:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632415428608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632440791046:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r83rjj187yo9p1ghzyku08l9w06].[Multiple Values]</rows>
        <cols>([federated.1r83rjj187yo9p1ghzyku08l9w06].[none:Age (bin):ok] / [federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rates of Preventable Diseases by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='springfield_health_dataset' name='federated.1r83rjj187yo9p1ghzyku08l9w06' />
          </datasources>
          <datasource-dependencies datasource='federated.1r83rjj187yo9p1ghzyku08l9w06'>
            <column caption='Obesity' datatype='integer' name='[Calculation_825284632415428608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF obese = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diabetic' datatype='integer' name='[Calculation_825284632427864067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [diabetes] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Asthamatic' datatype='integer' name='[Calculation_825284632440791046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [asthma]= TRUE then 1 else 0 END' />
            </column>
            <column caption='Asthma' datatype='boolean' name='[asthma]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='boolean' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Obese' datatype='boolean' name='[obese]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825284632415428608]' derivation='Sum' name='[sum:Calculation_825284632415428608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284632427864067]' derivation='Sum' name='[sum:Calculation_825284632427864067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284632440791046]' derivation='Sum' name='[sum:Calculation_825284632440791046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632440791046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632427864067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632415428608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632427864067:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632415428608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r83rjj187yo9p1ghzyku08l9w06].[sum:Calculation_825284632440791046:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r83rjj187yo9p1ghzyku08l9w06].[Multiple Values]</rows>
        <cols>([federated.1r83rjj187yo9p1ghzyku08l9w06].[none:neighborhood:nk] / [federated.1r83rjj187yo9p1ghzyku08l9w06].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
